UserUIACIM/QuanLyKho/QuanLyKho/payment.xaml

<Window x:Class="QuanLyKho.payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:uc="clr-namespace:QuanLyKho.UserControlKteam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="payment" Height="450" Width="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}" ></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <PasswordBox 
  x:Name="RFIDcode" VerticalAlignment="Center" HorizontalAlignment="Center"
  materialDesign:HintAssist.Hint="Scan RFID" Margin="154,99,193.3,289.8" Width="223" />

            <TextBlock x:Name="Numprint" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="52" Width="301" Margin="120,0,149.3,200.8"><Run /><LineBreak/><Run/><LineBreak/><Run/></TextBlock>

            <Button Background="OrangeRed" Height="Auto" 
                         Style="{DynamicResource MaterialDesignRaisedButton}"
                         materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="76,337,96.3,22.8" Click="buttontoprint">
                print
            </Button>
        </Grid>
    </Grid>
</Window>
