UserUIACIM/QuanLyKho/QuanLyKho/UnitWindow.xaml

<Window x:Class="QuanLyKho.UnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        
        Title="UnitWindow" Height="450" Width="800"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
  xmlns:uc="clr-namespace:QuanLyKho.UserControl1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        
        DataContext="{StaticResource UnitVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <uc:UserControl1 Tag="{Binding Title, ElementName=Unitwindow}" Loaded="UserControl1_Loaded"></uc:UserControl1>
        </Grid>
        <Grid Grid.Row="1" Height="328" VerticalAlignment="Top" >



            <Grid  ScrollViewer.CanContentScroll="True"
       ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <Grid.RowDefinitions>
                <RowDefinition  Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
            <materialDesign:Card Margin="5" VerticalAlignment="Stretch" >
                <DockPanel>

                        <Button Command="{Binding Clickform1}" 
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="100" HorizontalAlignment="Left"
                                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Background="AliceBlue" Height="70" >
                    <materialDesign:PackIcon Kind="FileDocument" Width="auto" Height="auto" />

                </Button> 
                    <TextBlock 
                        VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">
                        GIẤY GIỚI THIỆU SINH VIÊN BÁCH KHOA
                    </TextBlock>
                </DockPanel>

            </materialDesign:Card>
                <materialDesign:Card Margin="5" VerticalAlignment="Stretch" >
                    <DockPanel>

                        <Button Command="{Binding Clickform2}" 
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="100" HorizontalAlignment="Left"
                                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Background="AliceBlue" Height="70" >
                            <materialDesign:PackIcon Kind="FileDocument" Width="auto" Height="auto" />

                        </Button>
                        <TextBlock 
                        VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">
                        GHỨNG NHẬN SINH VIÊN
                        </TextBlock>
                    </DockPanel>

                </materialDesign:Card>


            </StackPanel>
                </Grid>
        </Grid>
        <Grid Grid.Row="2" Height="50" VerticalAlignment="Bottom">
            <Grid Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                        
                    </ColumnDefinition>
                    <ColumnDefinition>
                        
                    </ColumnDefinition>
                        
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                <Button Command="{Binding Clickin}"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Width="110"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    In
                </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Command="{Binding Clickin1}"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Width="110"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        inforcard
                    </Button>
                </Grid>
                    
                </Grid>
        </Grid>

    </Grid>
</Window>
