UserUIACIM/QuanLyKho/QuanLyKho/UserControl1/UserControl1.xaml

<UserControl x:Class="QuanLyKho.UserControl1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.UserControl1"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              Name="addbar"
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=addbar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone
  Mode="PrimaryMid"
  Padding="16">
            <DockPanel>
                <Button Command="{Binding CloseWindowCommand}" 
                            CommandParameter="{Binding ElementName=addbar}"
                            ToolTip="Đóng" ToolBar.OverflowMode="AsNeeded" DockPanel.Dock="Right" >
                    <materialDesign:PackIcon Kind="WindowClose" />
                </Button>
                
                <StackPanel
      Orientation="Horizontal"
      materialDesign:RippleAssist.IsCentered="True"/>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
